.stores {
    padding-left: 0;
    list-style-type: none; /* Для отключения списка */
    margin: 30px 0 0 0;
    font-size: 0; /* если не обнулить, то вылезают дробные пикслеы от пробелов и переводов строк */
    line-height: 0;
    display: flex;
    justify-content: space-between;
    column-gap: 14px;

    &__item {
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        width: @column-width-s;

        @media @screen-gt-s {
            width: 140px;
            padding: 0;
            margin: 0;
        }
    }

    @media @screen-gt-s {
        margin-top: 0;
        column-gap: 8px;
        justify-content: right;
    }

    @media @screen-gt-m {
        justify-content: space-between;
        column-gap: 8px;
    }
}

@storeicons: appstore, googleplay; /* перременную обзовём по-другому иначе в yarn конфликт имён */

.stores__icon {
    display: inline-block;
    background: no-repeat center center #212122;
    height: 40px;
    border: 1px solid #CCCCCC; /* цвет из SVG */
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    width: 2 * @column-width-s;

    @media @screen-gt-s {
        width: 140px;
    }

    each(@storeicons, {
            &_type_@{value} {
                background-image: url('@{value}.svg');
            }
        }

    ) &:hover {
        filter: invert();
        transition: all 0.2s ease-in;
        border: 1px solid #888;
    }
}
